<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si280x8418a60">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x841b780">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x841b7f0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x841b840">
      <fraction n="0.922296077703922" ref="Si280x8418a60"/>
      <fraction n="0.0468319531680468" ref="Si290x841b780"/>
      <fraction n="0.0308719691280309" ref="Si300x841b7f0"/>
    </element>
    <material name="G4_Si0x84c4000" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si0x841b840"/>
    </material>
    <isotope N="1" Z="1" name="H10x838c760">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x838c7f0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x838c860">
      <fraction n="0.999885" ref="H10x838c760"/>
      <fraction n="0.000115" ref="H20x838c7f0"/>
    </element>
    <material name="G4_Galactic0x82f2fe0" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x838c860"/>
    </material>
    <material Z="4" name="G4_Be0x84c8830" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="63.7"/>
      <D unit="g/cm3" value="1.848"/>
      <atom unit="g/mole" value="9.01218"/>
    </material>
    <material Z="79" name="G4_Au0x849a660" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="790"/>
      <D unit="g/cm3" value="19.32"/>
      <atom unit="g/mole" value="196.967"/>
    </material>
    <isotope N="16" Z="8" name="O160x838d040">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x838d090">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x838d100">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x838d210">
      <fraction n="0.99757" ref="O160x838d040"/>
      <fraction n="0.00038" ref="O170x838d090"/>
      <fraction n="0.00205" ref="O180x838d100"/>
    </element>
    <material name="Quartz0x84ca9d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="125.663004061076"/>
      <D unit="g/cm3" value="2.2"/>
      <fraction n="0.467433841791527" ref="Si0x841b840"/>
      <fraction n="0.532566158208473" ref="O0x838d210"/>
    </material>
    <material Z="13" name="G4_Al0x84c4690" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="12" Z="6" name="C120x838ca90">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x838cb10">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x838cb80">
      <fraction n="0.9893" ref="C120x838ca90"/>
      <fraction n="0.0107" ref="C130x838cb10"/>
    </element>
    <material name="G4_MYLAR0x84293c0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78.7"/>
      <D unit="g/cm3" value="1.4"/>
      <fraction n="0.625010832340889" ref="C0x838cb80"/>
      <fraction n="0.0419607170679433" ref="H0x838c860"/>
      <fraction n="0.333028450591168" ref="O0x838d210"/>
    </material>
    <material name="G4_GRAPHITE0x82f9270" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="2.21"/>
      <fraction n="1" ref="C0x838cb80"/>
    </material>
    <material name="G4_METHANE0x843bc70" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="41.7"/>
      <D unit="g/cm3" value="0.000667151"/>
      <fraction n="0.748682364731288" ref="C0x838cb80"/>
      <fraction n="0.251317635268712" ref="H0x838c860"/>
    </material>
    <isotope N="63" Z="29" name="Cu630x82eebb0">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu650x82e6b10">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu0x82ef870">
      <fraction n="0.6917" ref="Cu630x82eebb0"/>
      <fraction n="0.3083" ref="Cu650x82e6b10"/>
    </element>
    <material name="G4_Cu0x84bd490" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu0x82ef870"/>
    </material>
    <isotope N="14" Z="7" name="N140x838cd60">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x838ce00">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x838ce70">
      <fraction n="0.99632" ref="N140x838cd60"/>
      <fraction n="0.00368" ref="N150x838ce00"/>
    </element>
    <material name="G4_KAPTON0x841c5d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="79.6"/>
      <D unit="g/cm3" value="1.42"/>
      <fraction n="0.691127814286998" ref="C0x838cb80"/>
      <fraction n="0.026363378233988" ref="H0x838c860"/>
      <fraction n="0.0732713201549139" ref="N0x838ce70"/>
      <fraction n="0.2092374873241" ref="O0x838d210"/>
    </material>
    <material name="G100x84df830" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="96.3605255313061"/>
      <D unit="g/cm3" value="1.7"/>
      <fraction n="0.2832894114898" ref="Si0x841b840"/>
      <fraction n="0.322763009541678" ref="O0x838d210"/>
      <fraction n="0.363447105286765" ref="C0x838cb80"/>
      <fraction n="0.0305004736817568" ref="H0x838c860"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x82f6f00">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x82f72c0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x82f7330">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x82f73b0">
      <fraction n="0.003365" ref="Ar360x82f6f00"/>
      <fraction n="0.000632" ref="Ar380x82f72c0"/>
      <fraction n="0.996003" ref="Ar400x82f7330"/>
    </element>
    <material name="G4_AIR0x8489960" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x838cb80"/>
      <fraction n="0.755267755267755" ref="N0x838ce70"/>
      <fraction n="0.231781231781232" ref="O0x838d210"/>
      <fraction n="0.0128270128270128" ref="Ar0x82f73b0"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="SVTX_00x870db20" rmax="36.44685" rmin="36.4" startphi="0" z="280"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="SVTX_10x870fc00" rmax="44.54685" rmin="44.5" startphi="0" z="280"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="SVTX_20x870fed0" rmax="52.64685" rmin="52.6" startphi="0" z="280"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="BARR_00x43ba290" rmax="210.51535" rmin="210" startphi="0" z="540"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="BARR_10x7e32f20" rmax="227.31535" rmin="226.8" startphi="0" z="600"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="BARR_20x7f377b0" rmax="393.51535" rmin="393" startphi="0" z="1050"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="BARR_30x7f37a60" rmax="432.81535" rmin="432.3" startphi="0" z="1140"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_00x86edb30" rmax="432.3" rmin="52.614131" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_10x7e33420" rmax="432.3" rmin="41.1781295" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_20x7e336d0" rmax="432.3" rmin="31.8" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_30x870d2a0" rmax="362.6" rmin="31.8" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_40x5d819d0" rmax="185" rmin="31.8" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_50x5d81c30" rmax="185" rmin="31.8" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_60x6d824c0" rmax="362.6" rmin="31.8" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_70x66c5f30" rmax="432.3" rmin="34.8777853" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_80x870e970" rmax="432.3" rmin="51.11002433" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_90x870eba0" rmax="432.3" rmin="67.39251797" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FBVS_100x86eec60" rmax="432.3" rmin="81.1120265" startphi="0" z="0.22488"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="VAC_BE_PIPE_00x870d660" rmax="31" rmin="0" startphi="0" z="1466"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="BE_PIPE_10x4712a90" rmax="31.762" rmin="31" startphi="0" z="1466"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="AU_BE_PIPE_20x4712d70" rmax="31.764" rmin="31.762" startphi="0" z="1466"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DIRC_SMALL_Radiator_Sol_Raw0xcf47f70" rmax="5947.86966079418" rmin="0" startphi="0" z="17"/>
    <box lunit="mm" name="BoxBoundary_Det0x87aaec0" x="11895.7393215884" y="4000" z="34"/>
    <sphere aunit="deg" deltaphi="30" deltatheta="179.999986339622" lunit="mm" name="SecConeBoundary_Hall0xcf529c0" rmax="5947.86966079418" rmin="836.5" startphi="75" starttheta="6.83018917001275e-06"/>
    <intersection name="Boundary_Det0xcf133e0">
      <first ref="BoxBoundary_Det0x87aaec0"/>
      <second ref="SecConeBoundary_Hall0xcf529c0"/>
      <position name="Boundary_Det0xcf133e0_pos" unit="mm" x="0" y="0" z="-845"/>
      <rotation name="Boundary_Det0xcf133e0_rot" unit="deg" x="90" y="0" z="0"/>
      <firstposition name="Boundary_Det0xcf133e0_fpos" unit="mm" x="0" y="750.000000000001" z="0"/>
    </intersection>
    <intersection name="DIRC_SMALL_Radiator_Sol0xceee490">
      <first ref="DIRC_SMALL_Radiator_Sol_Raw0xcf47f70"/>
      <second ref="Boundary_Det0xcf133e0"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DetectorBox_Det_Raw0xcefcf40" rmax="5947.86966079418" rmin="0" startphi="0" z="17"/>
    <intersection name="DetectorBox_Det0xcf2b150">
      <first ref="DetectorBox_Det_Raw0xcefcf40"/>
      <second ref="Boundary_Det0xcf133e0"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DIRC_SMALL_CST_Inner_Skin_100x86eeb50" rmax="818.37" rmin="817.1" startphi="0" z="4000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DIRC_SMALL_CST_Outer_Skin_110x87a9600" rmax="892.500044764549" rmin="891.740044764549" startphi="0" z="4000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_EntranceWindow_Sol_Raw0xcf61ee0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.025"/>
    <box lunit="mm" name="BoxBoundary_Det0xcf46330" x="18496.5952384206" y="1444.46135252416" z="50.54"/>
    <sphere aunit="deg" deltaphi="45" deltatheta="179.999986339622" lunit="mm" name="SecConeBoundary_Hall0xcf5de20" rmax="9248.29761921028" rmin="3040" startphi="67.5" starttheta="6.83018917001275e-06"/>
    <intersection name="Boundary_Det0xce870e0">
      <first ref="BoxBoundary_Det0xcf46330"/>
      <second ref="SecConeBoundary_Hall0xcf5de20"/>
      <position name="Boundary_Det0xce870e0_pos" unit="mm" x="0" y="0" z="-3052.635"/>
      <firstposition name="Boundary_Det0xce870e0_fpos" unit="mm" x="0" y="874.155188939829" z="0"/>
    </intersection>
    <intersection name="FGEM_EntranceWindow_Sol0xcf35fe0">
      <first ref="FGEM_EntranceWindow_Sol_Raw0xcf61ee0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_EntranceWindow_Sol0xcf35fe0_fpos" unit="mm" x="0" y="0" z="-12.6225"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_Cathode_Sol_Raw0xcf59d60" rmax="9248.29761921028" rmin="0" startphi="0" z="0.01"/>
    <intersection name="FGEM_Cathode_Sol0xcf4eeb0">
      <first ref="FGEM_Cathode_Sol_Raw0xcf59d60"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_Cathode_Sol0xcf4eeb0_fpos" unit="mm" x="0" y="0" z="-12.605"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_DriftLayer_1_Sol_Raw0xcf0f360" rmax="9248.29761921028" rmin="0" startphi="0" z="20"/>
    <intersection name="FGEM_DriftLayer_1_Sol0xcf1e450">
      <first ref="FGEM_DriftLayer_1_Sol_Raw0xcf0f360"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_DriftLayer_1_Sol0xcf1e450_fpos" unit="mm" x="0" y="0" z="-2.6"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_GEMFrontCu1_Sol_Raw0x46b7fd0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.0032"/>
    <intersection name="FGEM_GEMFrontCu1_Sol0xcf0b760">
      <first ref="FGEM_GEMFrontCu1_Sol_Raw0x46b7fd0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_GEMFrontCu1_Sol0xcf0b760_fpos" unit="mm" x="0" y="0" z="7.4016"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_GEMKapton1_Sol_Raw0xcf50020" rmax="9248.29761921028" rmin="0" startphi="0" z="0.032"/>
    <intersection name="FGEM_GEMKapton1_Sol0xce82120">
      <first ref="FGEM_GEMKapton1_Sol_Raw0xcf50020"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_GEMKapton1_Sol0xce82120_fpos" unit="mm" x="0" y="0" z="7.421"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_GEMBackCu1_Sol_Raw0xcf57860" rmax="9248.29761921028" rmin="0" startphi="0" z="0.0032"/>
    <intersection name="FGEM_GEMBackCu1_Sol0xcf08dd0">
      <first ref="FGEM_GEMBackCu1_Sol_Raw0xcf57860"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_GEMBackCu1_Sol0xcf08dd0_fpos" unit="mm" x="0" y="0" z="7.4566"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_Frame1_Sol_Raw0xcf31f20" rmax="9248.29761921028" rmin="0" startphi="0" z="0.0975"/>
    <intersection name="FGEM_Frame1_Sol0xcf2ecc0">
      <first ref="FGEM_Frame1_Sol_Raw0xcf31f20"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_Frame1_Sol0xcf2ecc0_fpos" unit="mm" x="0" y="0" z="7.50875"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_GEMFrontCu2_Sol_Raw0xcf2a6e0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.0032"/>
    <intersection name="FGEM_GEMFrontCu2_Sol0xcf281e0">
      <first ref="FGEM_GEMFrontCu2_Sol_Raw0xcf2a6e0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_GEMFrontCu2_Sol0xcf281e0_fpos" unit="mm" x="0" y="0" z="8.9616"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_GEMKapton2_Sol_Raw0xcf487e0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.032"/>
    <intersection name="FGEM_GEMKapton2_Sol0xcefb020">
      <first ref="FGEM_GEMKapton2_Sol_Raw0xcf487e0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_GEMKapton2_Sol0xcefb020_fpos" unit="mm" x="0" y="0" z="8.981"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_GEMBackCu2_Sol_Raw0xcf40fa0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.0032"/>
    <intersection name="FGEM_GEMBackCu2_Sol0xceffec0">
      <first ref="FGEM_GEMBackCu2_Sol_Raw0xcf40fa0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_GEMBackCu2_Sol0xceffec0_fpos" unit="mm" x="0" y="0" z="9.0166"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_Frame2_Sol_Raw0x87b05f0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.0975"/>
    <intersection name="FGEM_Frame2_Sol0xcf0ef00">
      <first ref="FGEM_Frame2_Sol_Raw0x87b05f0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_Frame2_Sol0xcf0ef00_fpos" unit="mm" x="0" y="0" z="9.06875"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_GEMFrontCu3_Sol_Raw0xcf53c40" rmax="9248.29761921028" rmin="0" startphi="0" z="0.0032"/>
    <intersection name="FGEM_GEMFrontCu3_Sol0xcf4f6e0">
      <first ref="FGEM_GEMFrontCu3_Sol_Raw0xcf53c40"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_GEMFrontCu3_Sol0xcf4f6e0_fpos" unit="mm" x="0" y="0" z="10.5216"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_GEMKapton3_Sol_Raw0xcf352d0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.032"/>
    <intersection name="FGEM_GEMKapton3_Sol0xceeba10">
      <first ref="FGEM_GEMKapton3_Sol_Raw0xcf352d0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_GEMKapton3_Sol0xceeba10_fpos" unit="mm" x="0" y="0" z="10.541"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_GEMBackCu3_Sol_Raw0xcf463b0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.0032"/>
    <intersection name="FGEM_GEMBackCu3_Sol0xcef7310">
      <first ref="FGEM_GEMBackCu3_Sol_Raw0xcf463b0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_GEMBackCu3_Sol0xcef7310_fpos" unit="mm" x="0" y="0" z="10.5766"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_Frame3_Sol_Raw0xceee380" rmax="9248.29761921028" rmin="0" startphi="0" z="0.0975"/>
    <intersection name="FGEM_Frame3_Sol0xcf00270">
      <first ref="FGEM_Frame3_Sol_Raw0xceee380"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_Frame3_Sol0xcf00270_fpos" unit="mm" x="0" y="0" z="10.62875"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_PCBKapton_Sol_Raw0xcf253a0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.05"/>
    <intersection name="FGEM_PCBKapton_Sol0xcf0b230">
      <first ref="FGEM_PCBKapton_Sol_Raw0xcf253a0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_PCBKapton_Sol0xcf0b230_fpos" unit="mm" x="0" y="0" z="12.105"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_PCBCu_Sol_Raw0x46b7e70" rmax="9248.29761921028" rmin="0" startphi="0" z="0.004"/>
    <intersection name="FGEM_PCBCu_Sol0xcf14f70">
      <first ref="FGEM_PCBCu_Sol_Raw0x46b7e70"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_PCBCu_Sol0xcf14f70_fpos" unit="mm" x="0" y="0" z="12.132"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="FGEM_Facesheet_Sol_Raw0x874a8a0" rmax="9248.29761921028" rmin="0" startphi="0" z="0.5"/>
    <intersection name="FGEM_Facesheet_Sol0xcf1f150">
      <first ref="FGEM_Facesheet_Sol_Raw0x874a8a0"/>
      <second ref="Boundary_Det0xce870e0"/>
      <firstposition name="FGEM_Facesheet_Sol0xcf1f150_fpos" unit="mm" x="0" y="0" z="12.385"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DetectorBox_Det_Raw0xcf45500" rmax="9248.29761921028" rmin="0" startphi="0" z="25.27"/>
    <intersection name="DetectorBox_Det0xcf4eda0">
      <first ref="DetectorBox_Det_Raw0xcf45500"/>
      <second ref="Boundary_Det0xce870e0"/>
    </intersection>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="World0x870ddb0" rmax="5000" rmin="0" startphi="0" z="10000"/>
  </solids>

  <structure>
    <volume name="SVTX_00x870dc30">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="SVTX_00x870db20"/>
    </volume>
    <volume name="SVTX_10x870fd10">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="SVTX_10x870fc00"/>
    </volume>
    <volume name="SVTX_20x43ba0f0">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="SVTX_20x870fed0"/>
    </volume>
    <volume name="BARR_00x43ba3a0">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="BARR_00x43ba290"/>
    </volume>
    <volume name="BARR_10x7e33030">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="BARR_10x7e32f20"/>
    </volume>
    <volume name="BARR_20x7f378c0">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="BARR_20x7f377b0"/>
    </volume>
    <volume name="BARR_30x7e33220">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="BARR_30x7f37a60"/>
    </volume>
    <volume name="FBVS_00x86edc40">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_00x86edb30"/>
    </volume>
    <volume name="FBVS_10x7e33530">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_10x7e33420"/>
    </volume>
    <volume name="FBVS_20x870d150">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_20x7e336d0"/>
    </volume>
    <volume name="FBVS_30x870d3b0">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_30x870d2a0"/>
    </volume>
    <volume name="FBVS_40x5d81ae0">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_40x5d819d0"/>
    </volume>
    <volume name="FBVS_50x6d82320">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_50x5d81c30"/>
    </volume>
    <volume name="FBVS_60x6d825d0">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_60x6d824c0"/>
    </volume>
    <volume name="FBVS_70x66c6040">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_70x66c5f30"/>
    </volume>
    <volume name="FBVS_80x66c6210">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_80x870e970"/>
    </volume>
    <volume name="FBVS_90x870ecb0">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_90x870eba0"/>
    </volume>
    <volume name="FBVS_100x86eed70">
      <materialref ref="G4_Si0x84c4000"/>
      <solidref ref="FBVS_100x86eec60"/>
    </volume>
    <volume name="VAC_BE_PIPE_00x870d770">
      <materialref ref="G4_Galactic0x82f2fe0"/>
      <solidref ref="VAC_BE_PIPE_00x870d660"/>
    </volume>
    <volume name="BE_PIPE_10x4712ba0">
      <materialref ref="G4_Be0x84c8830"/>
      <solidref ref="BE_PIPE_10x4712a90"/>
    </volume>
    <volume name="AU_BE_PIPE_20x8738b20">
      <materialref ref="G4_Au0x849a660"/>
      <solidref ref="AU_BE_PIPE_20x4712d70"/>
    </volume>
    <volume name="DIRC_SMALL_Radiator_Log0xcef3220">
      <materialref ref="Quartz0x84ca9d0"/>
      <solidref ref="DIRC_SMALL_Radiator_Sol0xceee490"/>
    </volume>
    <volume name="DIRC_SMALL_Log0xceed5a0">
      <materialref ref="Quartz0x84ca9d0"/>
      <solidref ref="DetectorBox_Det0xcf2b150"/>
      <physvol name="DIRC_SMALL_Radiator_Physical0xccff6a0">
        <volumeref ref="DIRC_SMALL_Radiator_Log0xcef3220"/>
      </physvol>
    </volume>
    <volume name="DIRC_SMALL_CST_Inner_Skin_100xceed690">
      <materialref ref="G4_Al0x84c4690"/>
      <solidref ref="DIRC_SMALL_CST_Inner_Skin_100x86eeb50"/>
    </volume>
    <volume name="DIRC_SMALL_CST_Outer_Skin_110xcf5e760">
      <materialref ref="G4_Al0x84c4690"/>
      <solidref ref="DIRC_SMALL_CST_Outer_Skin_110x87a9600"/>
    </volume>
    <volume name="FGEM_EntranceWindow_Log0xcf5e870">
      <materialref ref="G4_MYLAR0x84293c0"/>
      <solidref ref="FGEM_EntranceWindow_Sol0xcf35fe0"/>
    </volume>
    <volume name="FGEM_Cathode_Log0xcef3330">
      <materialref ref="G4_GRAPHITE0x82f9270"/>
      <solidref ref="FGEM_Cathode_Sol0xcf4eeb0"/>
    </volume>
    <volume name="FGEM_DriftLayer_1_Log0x46b8190">
      <materialref ref="G4_METHANE0x843bc70"/>
      <solidref ref="FGEM_DriftLayer_1_Sol0xcf1e450"/>
    </volume>
    <volume name="FGEM_GEMFrontCu1_Log0xcf1ec80">
      <materialref ref="G4_Cu0x84bd490"/>
      <solidref ref="FGEM_GEMFrontCu1_Sol0xcf0b760"/>
    </volume>
    <volume name="FGEM_GEMKapton1_Log0xcf3bc90">
      <materialref ref="G4_KAPTON0x841c5d0"/>
      <solidref ref="FGEM_GEMKapton1_Sol0xce82120"/>
    </volume>
    <volume name="FGEM_GEMBackCu1_Log0xcf3fdb0">
      <materialref ref="G4_Cu0x84bd490"/>
      <solidref ref="FGEM_GEMBackCu1_Sol0xcf08dd0"/>
    </volume>
    <volume name="FGEM_Frame1_Log0xcf52e90">
      <materialref ref="G100x84df830"/>
      <solidref ref="FGEM_Frame1_Sol0xcf2ecc0"/>
    </volume>
    <volume name="FGEM_GEMFrontCu2_Log0xcf4f790">
      <materialref ref="G4_Cu0x84bd490"/>
      <solidref ref="FGEM_GEMFrontCu2_Sol0xcf281e0"/>
    </volume>
    <volume name="FGEM_GEMKapton2_Log0xcf19ea0">
      <materialref ref="G4_KAPTON0x841c5d0"/>
      <solidref ref="FGEM_GEMKapton2_Sol0xcefb020"/>
    </volume>
    <volume name="FGEM_GEMBackCu2_Log0xcf5b050">
      <materialref ref="G4_Cu0x84bd490"/>
      <solidref ref="FGEM_GEMBackCu2_Sol0xceffec0"/>
    </volume>
    <volume name="FGEM_Frame2_Log0xd6df9e0">
      <materialref ref="G100x84df830"/>
      <solidref ref="FGEM_Frame2_Sol0xcf0ef00"/>
    </volume>
    <volume name="FGEM_GEMFrontCu3_Log0xcf5b110">
      <materialref ref="G4_Cu0x84bd490"/>
      <solidref ref="FGEM_GEMFrontCu3_Sol0xcf4f6e0"/>
    </volume>
    <volume name="FGEM_GEMKapton3_Log0xcef73f0">
      <materialref ref="G4_KAPTON0x841c5d0"/>
      <solidref ref="FGEM_GEMKapton3_Sol0xceeba10"/>
    </volume>
    <volume name="FGEM_GEMBackCu3_Log0xcf00350">
      <materialref ref="G4_Cu0x84bd490"/>
      <solidref ref="FGEM_GEMBackCu3_Sol0xcef7310"/>
    </volume>
    <volume name="FGEM_Frame3_Log0xcf0b310">
      <materialref ref="G100x84df830"/>
      <solidref ref="FGEM_Frame3_Sol0xcf00270"/>
    </volume>
    <volume name="FGEM_PCBKapton_Log0xcf15050">
      <materialref ref="G4_KAPTON0x841c5d0"/>
      <solidref ref="FGEM_PCBKapton_Sol0xcf0b230"/>
    </volume>
    <volume name="FGEM_PCBCu_Log0xcf1f230">
      <materialref ref="G4_Cu0x84bd490"/>
      <solidref ref="FGEM_PCBCu_Sol0xcf14f70"/>
    </volume>
    <volume name="FGEM_Facesheet_Log0xcf28790">
      <materialref ref="G100x84df830"/>
      <solidref ref="FGEM_Facesheet_Sol0xcf1f150"/>
    </volume>
    <volume name="FGEM_Log0xcf41de0">
      <materialref ref="G4_METHANE0x843bc70"/>
      <solidref ref="DetectorBox_Det0xcf4eda0"/>
      <physvol name="FGEM_EntranceWindow_Physical0xccfff40">
        <volumeref ref="FGEM_EntranceWindow_Log0xcf5e870"/>
      </physvol>
      <physvol name="FGEM_Cathode_Physical0xcd00060">
        <volumeref ref="FGEM_Cathode_Log0xcef3330"/>
      </physvol>
      <physvol name="FGEM_DriftLayer_1_Physical0xcf0fc60">
        <volumeref ref="FGEM_DriftLayer_1_Log0x46b8190"/>
      </physvol>
      <physvol name="FGEM_GEMFrontCu1_Physical0xcd002a0">
        <volumeref ref="FGEM_GEMFrontCu1_Log0xcf1ec80"/>
      </physvol>
      <physvol name="FGEM_GEMKapton1_Physical0xcd003c0">
        <volumeref ref="FGEM_GEMKapton1_Log0xcf3bc90"/>
      </physvol>
      <physvol name="FGEM_GEMBackCu1_Physical0xcd004e0">
        <volumeref ref="FGEM_GEMBackCu1_Log0xcf3fdb0"/>
      </physvol>
      <physvol name="FGEM_Frame1_Physical0xcd005a0">
        <volumeref ref="FGEM_Frame1_Log0xcf52e90"/>
      </physvol>
      <physvol name="FGEM_GEMFrontCu2_Physical0x8821b70">
        <volumeref ref="FGEM_GEMFrontCu2_Log0xcf4f790"/>
      </physvol>
      <physvol name="FGEM_GEMKapton2_Physical0x8821c90">
        <volumeref ref="FGEM_GEMKapton2_Log0xcf19ea0"/>
      </physvol>
      <physvol name="FGEM_GEMBackCu2_Physical0xcf0fd20">
        <volumeref ref="FGEM_GEMBackCu2_Log0xcf5b050"/>
      </physvol>
      <physvol name="FGEM_Frame2_Physical0x8821e70">
        <volumeref ref="FGEM_Frame2_Log0xd6df9e0"/>
      </physvol>
      <physvol name="FGEM_GEMFrontCu3_Physical0xcf53d50">
        <volumeref ref="FGEM_GEMFrontCu3_Log0xcf5b110"/>
      </physvol>
      <physvol name="FGEM_GEMKapton3_Physical0x87dab40">
        <volumeref ref="FGEM_GEMKapton3_Log0xcef73f0"/>
      </physvol>
      <physvol name="FGEM_GEMBackCu3_Physical0xcf19f60">
        <volumeref ref="FGEM_GEMBackCu3_Log0xcf00350"/>
      </physvol>
      <physvol name="FGEM_Frame3_Physical0xcf25520">
        <volumeref ref="FGEM_Frame3_Log0xcf0b310"/>
      </physvol>
      <physvol name="FGEM_PCBKapton_Physical0xcf55800">
        <volumeref ref="FGEM_PCBKapton_Log0xcf15050"/>
      </physvol>
      <physvol name="FGEM_PCBCu_Physical0xce804c0">
        <volumeref ref="FGEM_PCBCu_Log0xcf1f230"/>
      </physvol>
      <physvol name="FGEM_Facesheet_Physical0xceebb60">
        <volumeref ref="FGEM_Facesheet_Log0xcf28790"/>
      </physvol>
    </volume>
    <volume name="World0x87a29d0">
      <materialref ref="G4_AIR0x8489960"/>
      <solidref ref="World0x870ddb0"/>
      <physvol name="SVTX_00x870dd30">
        <volumeref ref="SVTX_00x870dc30"/>
      </physvol>
      <physvol name="SVTX_10x870fe50">
        <volumeref ref="SVTX_10x870fd10"/>
      </physvol>
      <physvol name="SVTX_20x43ba230">
        <volumeref ref="SVTX_20x43ba0f0"/>
      </physvol>
      <physvol name="BARR_00x6b37ad0">
        <volumeref ref="BARR_00x43ba3a0"/>
      </physvol>
      <physvol name="BARR_10x7e33170">
        <volumeref ref="BARR_10x7e33030"/>
      </physvol>
      <physvol name="BARR_20x7f37a00">
        <volumeref ref="BARR_20x7f378c0"/>
      </physvol>
      <physvol name="BARR_30x86edad0">
        <volumeref ref="BARR_30x7e33220"/>
      </physvol>
      <physvol name="FBVS_00x86edd80">
        <volumeref ref="FBVS_00x86edc40"/>
        <position name="FBVS_00x86edd80_pos" unit="mm" x="0" y="0" z="-1500"/>
      </physvol>
      <physvol name="FBVS_10x7e33670">
        <volumeref ref="FBVS_10x7e33530"/>
        <position name="FBVS_10x7e33670_pos" unit="mm" x="0" y="0" z="-1115"/>
      </physvol>
      <physvol name="FBVS_20x870d240">
        <volumeref ref="FBVS_20x870d150"/>
        <position name="FBVS_20x870d240_pos" unit="mm" x="0" y="0" z="-730"/>
      </physvol>
      <physvol name="FBVS_30x5d81970">
        <volumeref ref="FBVS_30x870d3b0"/>
        <position name="FBVS_30x5d81970_pos" unit="mm" x="0" y="0" z="-490"/>
      </physvol>
      <physvol name="FBVS_40x5d81bd0">
        <volumeref ref="FBVS_40x5d81ae0"/>
        <position name="FBVS_40x5d81bd0_pos" unit="mm" x="0" y="0" z="-250"/>
      </physvol>
      <physvol name="FBVS_50x6d82460">
        <volumeref ref="FBVS_50x6d82320"/>
        <position name="FBVS_50x6d82460_pos" unit="mm" x="0" y="0" z="250"/>
      </physvol>
      <physvol name="FBVS_60x66c5ed0">
        <volumeref ref="FBVS_60x6d825d0"/>
        <position name="FBVS_60x66c5ed0_pos" unit="mm" x="0" y="0" z="490"/>
      </physvol>
      <physvol name="FBVS_70x66c6180">
        <volumeref ref="FBVS_70x66c6040"/>
        <position name="FBVS_70x66c6180_pos" unit="mm" x="0" y="0" z="730"/>
      </physvol>
      <physvol name="FBVS_80x870eb10">
        <volumeref ref="FBVS_80x66c6210"/>
        <position name="FBVS_80x870eb10_pos" unit="mm" x="0" y="0" z="1053"/>
      </physvol>
      <physvol name="FBVS_90x86eeac0">
        <volumeref ref="FBVS_90x870ecb0"/>
        <position name="FBVS_90x86eeac0_pos" unit="mm" x="0" y="0" z="1377"/>
      </physvol>
      <physvol name="FBVS_100x870d5d0">
        <volumeref ref="FBVS_100x86eed70"/>
        <position name="FBVS_100x870d5d0_pos" unit="mm" x="0" y="0" z="1650"/>
      </physvol>
      <physvol name="VAC_BE_PIPE_00x870d8b0">
        <volumeref ref="VAC_BE_PIPE_00x870d770"/>
        <position name="VAC_BE_PIPE_00x870d8b0_pos" unit="mm" x="0" y="0" z="-65"/>
      </physvol>
      <physvol name="BE_PIPE_10x4712ce0">
        <volumeref ref="BE_PIPE_10x4712ba0"/>
        <position name="BE_PIPE_10x4712ce0_pos" unit="mm" x="0" y="0" z="-65"/>
      </physvol>
      <physvol name="AU_BE_PIPE_20x4712e80">
        <volumeref ref="AU_BE_PIPE_20x8738b20"/>
        <position name="AU_BE_PIPE_20x4712e80_pos" unit="mm" x="0" y="0" z="-65"/>
      </physvol>
      <physvol name="DIRC_SMALL_Physical0xcf1cc80">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xcf1cc80_pos" unit="mm" x="0" y="845" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xcf1cc80_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="DIRC_SMALL_Physical0xccfeec0">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccfeec0_pos" unit="mm" x="-422.5" y="731.791466197851" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccfeec0_rot" unit="deg" x="90" y="30" z="0"/>
      </physvol>
      <physvol copynumber="2" name="DIRC_SMALL_Physical0xccfef80">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccfef80_pos" unit="mm" x="-731.791466197851" y="422.5" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccfef80_rot" unit="deg" x="90" y="60" z="0"/>
      </physvol>
      <physvol copynumber="3" name="DIRC_SMALL_Physical0xccff040">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccff040_pos" unit="mm" x="-845" y="5.17413272639757e-14" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccff040_rot" unit="deg" x="90" y="90" z="0"/>
      </physvol>
      <physvol copynumber="4" name="DIRC_SMALL_Physical0xccff100">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccff100_pos" unit="mm" x="-731.791466197851" y="-422.5" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccff100_rot" unit="deg" x="-90" y="60" z="-180"/>
      </physvol>
      <physvol copynumber="5" name="DIRC_SMALL_Physical0xccff1c0">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccff1c0_pos" unit="mm" x="-422.5" y="-731.79146619785" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccff1c0_rot" unit="deg" x="-90" y="30" z="-180"/>
      </physvol>
      <physvol copynumber="6" name="DIRC_SMALL_Physical0xcf558c0">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xcf558c0_pos" unit="mm" x="-1.03482654527951e-13" y="-845" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xcf558c0_rot" unit="deg" x="-90" y="0" z="-180"/>
      </physvol>
      <physvol copynumber="7" name="DIRC_SMALL_Physical0xccff2e0">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccff2e0_pos" unit="mm" x="422.5" y="-731.791466197851" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccff2e0_rot" unit="deg" x="-90" y="-30" z="180"/>
      </physvol>
      <physvol copynumber="8" name="DIRC_SMALL_Physical0xccff3a0">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccff3a0_pos" unit="mm" x="731.79146619785" y="-422.5" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccff3a0_rot" unit="deg" x="-90" y="-60" z="180"/>
      </physvol>
      <physvol copynumber="9" name="DIRC_SMALL_Physical0xccff460">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccff460_pos" unit="mm" x="845" y="-1.55223981791927e-13" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccff460_rot" unit="deg" x="90" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="10" name="DIRC_SMALL_Physical0xccff520">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccff520_pos" unit="mm" x="731.791466197851" y="422.499999999999" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccff520_rot" unit="deg" x="90" y="-60" z="0"/>
      </physvol>
      <physvol copynumber="11" name="DIRC_SMALL_Physical0xccff5e0">
        <volumeref ref="DIRC_SMALL_Log0xceed5a0"/>
        <position name="DIRC_SMALL_Physical0xccff5e0_pos" unit="mm" x="422.5" y="731.79146619785" z="5.17413272639757e-14"/>
        <rotation name="DIRC_SMALL_Physical0xccff5e0_rot" unit="deg" x="90" y="-30" z="0"/>
      </physvol>
      <physvol name="DIRC_SMALL_CST_Inner_Skin_100xccff7c0">
        <volumeref ref="DIRC_SMALL_CST_Inner_Skin_100xceed690"/>
        <position name="DIRC_SMALL_CST_Inner_Skin_100xccff7c0_pos" unit="mm" x="0" y="0" z="-750"/>
      </physvol>
      <physvol name="DIRC_SMALL_CST_Outer_Skin_110xccff820">
        <volumeref ref="DIRC_SMALL_CST_Outer_Skin_110xcf5e760"/>
        <position name="DIRC_SMALL_CST_Outer_Skin_110xccff820_pos" unit="mm" x="0" y="0" z="-750"/>
      </physvol>
      <physvol name="FGEM_Physical0xccff9a0">
        <volumeref ref="FGEM_Log0xcf41de0"/>
        <position name="FGEM_Physical0xccff9a0_pos" unit="mm" x="0" y="0" z="3052.635"/>
      </physvol>
      <physvol copynumber="1" name="FGEM_Physical0xccffa00">
        <volumeref ref="FGEM_Log0xcf41de0"/>
        <position name="FGEM_Physical0xccffa00_pos" unit="mm" x="0" y="0" z="3052.635"/>
        <rotation name="FGEM_Physical0xccffa00_rot" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol copynumber="2" name="FGEM_Physical0xccffac0">
        <volumeref ref="FGEM_Log0xcf41de0"/>
        <position name="FGEM_Physical0xccffac0_pos" unit="mm" x="0" y="0" z="3052.635"/>
        <rotation name="FGEM_Physical0xccffac0_rot" unit="deg" x="0" y="0" z="-90"/>
      </physvol>
      <physvol copynumber="3" name="FGEM_Physical0xccffb80">
        <volumeref ref="FGEM_Log0xcf41de0"/>
        <position name="FGEM_Physical0xccffb80_pos" unit="mm" x="0" y="0" z="3052.635"/>
        <rotation name="FGEM_Physical0xccffb80_rot" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol copynumber="4" name="FGEM_Physical0xccffc40">
        <volumeref ref="FGEM_Log0xcf41de0"/>
        <position name="FGEM_Physical0xccffc40_pos" unit="mm" x="0" y="0" z="3052.635"/>
        <rotation name="FGEM_Physical0xccffc40_rot" unit="deg" x="0" y="0" z="-180"/>
      </physvol>
      <physvol copynumber="5" name="FGEM_Physical0xccffd00">
        <volumeref ref="FGEM_Log0xcf41de0"/>
        <position name="FGEM_Physical0xccffd00_pos" unit="mm" x="0" y="0" z="3052.635"/>
        <rotation name="FGEM_Physical0xccffd00_rot" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol copynumber="6" name="FGEM_Physical0xcf0fc00">
        <volumeref ref="FGEM_Log0xcf41de0"/>
        <position name="FGEM_Physical0xcf0fc00_pos" unit="mm" x="0" y="0" z="3052.635"/>
        <rotation name="FGEM_Physical0xcf0fc00_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
      <physvol copynumber="7" name="FGEM_Physical0xccffe20">
        <volumeref ref="FGEM_Log0xcf41de0"/>
        <position name="FGEM_Physical0xccffe20_pos" unit="mm" x="0" y="0" z="3052.635"/>
        <rotation name="FGEM_Physical0xccffe20_rot" unit="deg" x="0" y="0" z="45"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x87a29d0"/>
  </setup>

</gdml>
